ELK_VERSION=7.10.2

REDIS_PORT=6379
MONGO_PORT=27017
KIBANA_PORT=5601
ELASTIC_PORT=9200
JAEGER_PORT=16686
LOGSTASH_PORT=5044
SQLSERVER_PORT=1433
OTELCOLLECTOR_GRPC_PORT=4317
OTELCOLLECTOR_HTTP_PORT=4318

MEM_LIMIT=1073741824
NODE_SCALE=single-node
CLUSTER_NAME=docker-cluster

HTTP_HOST=0.0.0.0
NETWORK_HOST=0.0.0.0
KIBANA_SERVER_HOST=0.0.0.0

MONGO_ROOT_Email=root

REDIS_PASSWORD=Redis2022!
MONGO_ROOT_PASSWORD=MongoDB2022!
SQLSERVER_SA_PASSWORD=SqlServer2022!